apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-wildcard
spec:
  acme:
    privateKeySecretRef:
      name: letsencrypt-wildcard
    email: admin@example.com
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - selector:
        dnsNames:
          - "example.com"
          - "*.example.com"
        dnsZones:
          - "example.com"
      dns01:
        route53:
          region: us-east-1
          accessKeyID: AKIAIOSFODNN7EXAMPLE
          secretAccessKeySecretRef:
            name: route53-credentials-secret
            key: secret-access-key
          role: arn:aws:iam::123456789012:role/dns-manager
